//Type your code here

function invokeOperation(operationName,ReqParams,header,successCallback){
  try{
    showLoadingScreen();
    var mobileFabricConfiguration = kony.sdk.getCurrentInstance();
    mobileFabricConfiguration.integrationObj = mobileFabricConfiguration.getIntegrationService("SybaseJdbcService");
    mobileFabricConfiguration.integrationObj.invokeOperation(operationName,header, ReqParams, successCallback,function(error){
      kony.print("Failed to call the services "+JSON.stringify(error));
    });

  }catch(error){
    kony.print("Error in invoking services "+JSON.stringify(error));
  }
}

 function logout(){
    try{
      new kony.mvc.Navigation("frmLogin").navigate();
    }catch(error){
      kony.print("Error in logout : "+error);
    }
  }

function showLoadingScreen(){
  kony.application.showLoadingScreen(null,"Loading",constants.LOADING_SCREEN_POSITION_ONLY_CENTER, true, true, {
    shouldShowLabelInBottom: "true",
    separatorHeight: 20,
    progressIndicatorType: constants.PROGRESS_INDICATOR_TYPE_SMALL,
    progressIndicatorColor: "Gray"
  });
}

function dismissLoadingScreen(){
  kony.application.dismissLoadingScreen(); 
}

var dummyData = [
    {
      "IBAN": "GB61DEMO60161300010995",
      "clearedBalance": 13591041.1,
      "displayName": "COCA-COLA",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 13591041.1,
      "accountId": "10995",
      "availableLimit": "NOLIMIT",
      "workingBalance": 13591041.1,
      "onlineActualBalance": 13591299.78,
      "customerId": "100282",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "11002",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "COCA-COLA",
      "customerId": "100282",
      "currencyId": "CHF",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB22DEMO60161300011018",
      "clearedBalance": 48507.61,
      "displayName": "COCA-COLA",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 48437.61,
      "accountId": "11018",
      "availableLimit": "NOLIMIT",
      "workingBalance": 48437.61,
      "onlineActualBalance": 48507.61,
      "customerId": "100282",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB16DEMO60161300011029",
      "clearedBalance": 6857135.03,
      "displayName": "COCA-COLA",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 6857135.03,
      "accountId": "11029",
      "availableLimit": "NOLIMIT",
      "workingBalance": 6857135.03,
      "onlineActualBalance": 6859161.03,
      "customerId": "100282",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB50DEMO60161300011193",
      "clearedBalance": 114158.57,
      "displayName": "NIKE",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 73558.57,
      "accountId": "11193",
      "availableLimit": "NOLIMIT",
      "workingBalance": 73558.57,
      "onlineActualBalance": 115955.49,
      "customerId": "100343",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB38DEMO60161300011215",
      "clearedBalance": 225566.15,
      "displayName": "NIKE",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 225566.15,
      "accountId": "11215",
      "availableLimit": "NOLIMIT",
      "workingBalance": 225566.15,
      "onlineActualBalance": 229019.53,
      "customerId": "100343",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "11223",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB16DEMO60161300011223",
      "displayName": "NIKE",
      "customerId": "100343",
      "currencyId": "GBP",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB28DEMO60161300011298",
      "clearedBalance": -1866701.16,
      "displayName": "JOHNSON JUNIOR",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -1866861.66,
      "accountId": "11298",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100367-1",
      "workingBalance": -1866861.66,
      "onlineActualBalance": -1866701.16,
      "customerId": "100367",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB38DEMO60161300011312",
      "clearedBalance": 59677.9,
      "displayName": "JOHNSON JUNIOR",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 59677.9,
      "accountId": "11312",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100367-1",
      "workingBalance": 59677.9,
      "onlineActualBalance": 59677.9,
      "customerId": "100367",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB91DEMO60161300011328",
      "clearedBalance": 34454.47,
      "displayName": "JOHNSON JUNIOR",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 34454.47,
      "accountId": "11328",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100367-1",
      "workingBalance": 34454.47,
      "onlineActualBalance": 34454.47,
      "customerId": "100367",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB44DEMO60161300011495",
      "limitReference": "100.01",
      "clearedBalance": -1823061.29,
      "displayName": "ROBERT BRANSON",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -1823361.29,
      "accountId": "11495",
      "availableLimit": "0.00",
      "portfolioId": "100297-1",
      "workingBalance": -1823361.29,
      "onlineActualBalance": -1823061.29,
      "customerId": "100297",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "NA",
      "clearedBalance": 627.85,
      "displayName": "ROBERT BRANSON",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 627.85,
      "accountId": "11509",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100297-1",
      "workingBalance": 627.85,
      "onlineActualBalance": 627.85,
      "customerId": "100297",
      "currencyId": "CHF",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB32DEMO60161300011517",
      "clearedBalance": -226363.25,
      "displayName": "ROBERT BRANSON",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -226363.25,
      "accountId": "11517",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100297-1",
      "workingBalance": -226363.25,
      "onlineActualBalance": -226363.25,
      "customerId": "100297",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB10DEMO60161300011525",
      "clearedBalance": -5767.45,
      "displayName": "ROBERT BRANSON",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -5767.45,
      "accountId": "11525",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100297-1",
      "workingBalance": -5767.45,
      "onlineActualBalance": -5767.45,
      "customerId": "100297",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "NA",
      "clearedBalance": 1000562.25,
      "displayName": "ABN AMRO Bank N.V.",
      "sortCode": "601613",
      "productName": "Vostro Accounts",
      "availableBalance": 1000562.25,
      "accountId": "11541",
      "availableLimit": "NOLIMIT",
      "workingBalance": 1000562.25,
      "onlineActualBalance": 1000562.25,
      "customerId": "129031",
      "currencyId": "GBP",
      "openingDate": "2019-03-20"
    },
    {
      "IBAN": "GB63DEMO60161300011638",
      "clearedBalance": 6767469.25,
      "displayName": "LINDSAY FOX",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 6767469.25,
      "accountId": "11638",
      "availableLimit": "NOLIMIT",
      "workingBalance": 6767469.25,
      "onlineActualBalance": 6767469.25,
      "customerId": "100335",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB13DEMO60161300011665",
      "clearedBalance": -19470.62,
      "displayName": "LINDSAY FOX",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -19470.62,
      "accountId": "11665",
      "availableLimit": "NOLIMIT",
      "workingBalance": -19470.62,
      "onlineActualBalance": -19470.62,
      "customerId": "100335",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "11697",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "ROBERT BRANSON JPY",
      "customerId": "100297",
      "currencyId": "JPY",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB54DEMO60161300011703",
      "clearedBalance": -372722.46,
      "displayName": "DAVID SAINSBURY",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -373075.15,
      "accountId": "11703",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100273-1",
      "workingBalance": -373075.15,
      "onlineActualBalance": -346680.49,
      "customerId": "100273",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB85DEMO60161300011727",
      "clearedBalance": -59067.94,
      "displayName": "DAVID SAINSBURY",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -59067.94,
      "accountId": "11727",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100273-1",
      "workingBalance": -59067.94,
      "onlineActualBalance": -59067.94,
      "customerId": "100273",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB79DEMO60161300011738",
      "clearedBalance": -81192.14,
      "displayName": "DAVID SAINSBURY",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -81192.14,
      "accountId": "11738",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100273-1",
      "workingBalance": -81192.14,
      "onlineActualBalance": -81192.14,
      "customerId": "100273",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB93DEMO60161300012165",
      "clearedBalance": -1121730.95,
      "displayName": "IAN NORMAN",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -1121730.95,
      "accountId": "12165",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100390-1",
      "workingBalance": -1121730.95,
      "onlineActualBalance": -1121730.95,
      "customerId": "100390",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB05DEMO60161300012197",
      "clearedBalance": -41423,
      "displayName": "IAN NORMAN",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -41423,
      "accountId": "12197",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100390-1",
      "workingBalance": -41423,
      "onlineActualBalance": -41423,
      "customerId": "100390",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB03DEMO60161300012718",
      "clearedBalance": 1058825.45,
      "displayName": "ROBERT BOSCH JR",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 1058363.26,
      "accountId": "12718",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100400-1",
      "workingBalance": 1058363.26,
      "onlineActualBalance": 1167279.87,
      "customerId": "100400",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB83DEMO60161300013315",
      "clearedBalance": 42977.43,
      "displayName": "GENERAL MOTORS",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 42977.43,
      "accountId": "13315",
      "availableLimit": "NOLIMIT",
      "workingBalance": 42977.43,
      "onlineActualBalance": 43470.89,
      "customerId": "100260",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "13323",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "GENERAL MOTORS",
      "customerId": "100260",
      "currencyId": "CHF",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "accountId": "13331",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB39DEMO60161300013331",
      "displayName": "GENERAL MOTORS",
      "customerId": "100260",
      "currencyId": "EUR",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB92DEMO60161300013347",
      "clearedBalance": 10652,
      "displayName": "GENERAL MOTORS",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 10652,
      "accountId": "13347",
      "availableLimit": "NOLIMIT",
      "workingBalance": 10652,
      "onlineActualBalance": 10652,
      "customerId": "100260",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "13358",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "GENERAL MOTORS",
      "customerId": "100260",
      "currencyId": "JPY",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB71DEMO60161300013919",
      "clearedBalance": -1051945.95,
      "displayName": "PHILIP MORRIS",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -1052353.2,
      "accountId": "13919",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100286-1",
      "workingBalance": -1052353.2,
      "onlineActualBalance": -1013938.4,
      "customerId": "100286",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB27DEMO60161300013935",
      "clearedBalance": -102491.27,
      "displayName": "PHILIP MORRIS",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -102491.27,
      "accountId": "13935",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100286-1",
      "workingBalance": -102491.27,
      "onlineActualBalance": -102491.27,
      "customerId": "100286",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB05DEMO60161300013943",
      "clearedBalance": -40531.81,
      "displayName": "PHILIP MORRIS",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -40531.81,
      "accountId": "13943",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100286-1",
      "workingBalance": -40531.81,
      "onlineActualBalance": -40531.81,
      "customerId": "100286",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB44DEMO60161300014017",
      "clearedBalance": 21006831.52,
      "displayName": "CITIGROUP",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 21006831.52,
      "accountId": "14017",
      "availableLimit": "NOLIMIT",
      "workingBalance": 21006831.52,
      "onlineActualBalance": 21006831.52,
      "customerId": "100299",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "14028",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "CITIGROUP",
      "customerId": "100299",
      "currencyId": "CHF",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB16DEMO60161300014036",
      "clearedBalance": -777.78,
      "displayName": "CITIGROUP",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -777.78,
      "accountId": "14036",
      "availableLimit": "NOLIMIT",
      "workingBalance": -777.78,
      "onlineActualBalance": -777.78,
      "customerId": "100299",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB91DEMO60161300014044",
      "clearedBalance": 19501479.45,
      "displayName": "CITIGROUP",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 19501479.45,
      "accountId": "14044",
      "availableLimit": "NOLIMIT",
      "workingBalance": 19501479.45,
      "onlineActualBalance": 19501479.45,
      "customerId": "100299",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "14052",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "CITIGROUP",
      "customerId": "100299",
      "currencyId": "JPY",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "accountId": "14087",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB94DEMO60161300014087",
      "displayName": "MERRILL LYNCH",
      "customerId": "100394",
      "currencyId": "EUR",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "accountId": "14095",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB72DEMO60161300014095",
      "displayName": "MERRILL LYNCH",
      "customerId": "100394",
      "currencyId": "GBP",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "accountId": "14184",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB94DEMO60161300014184",
      "displayName": "WILLIAM HEWLETT",
      "customerId": "100366",
      "currencyId": "EUR",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB41DEMO60161300014362",
      "clearedBalance": -2832047.23,
      "displayName": "MICK ROSS",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -3152912.02,
      "accountId": "14362",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100285-1",
      "workingBalance": -3152912.02,
      "onlineActualBalance": -2832047.23,
      "customerId": "100285",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "14378",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100285-1",
      "IBAN": "NA",
      "displayName": "MICK ROSS",
      "customerId": "100285",
      "currencyId": "CHF",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB88DEMO60161300014389",
      "clearedBalance": -1879768.85,
      "displayName": "MICK ROSS",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -1879835.64,
      "accountId": "14389",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100285-1",
      "workingBalance": -1879835.64,
      "onlineActualBalance": -1879768.85,
      "customerId": "100285",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB66DEMO60161300014397",
      "clearedBalance": 76389.61,
      "displayName": "MICK ROSS",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 76389.61,
      "accountId": "14397",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100285-1",
      "workingBalance": 76389.61,
      "onlineActualBalance": 76389.61,
      "customerId": "100285",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB54DEMO60161300014613",
      "clearedBalance": 6447283.03,
      "displayName": "DELL COMPUTER",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 6447283.03,
      "accountId": "14613",
      "availableLimit": "NOLIMIT",
      "workingBalance": 6447283.03,
      "onlineActualBalance": 6450651.32,
      "customerId": "100283",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB85DEMO60161300014637",
      "clearedBalance": 777939.97,
      "displayName": "DELL COMPUTER",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 777939.97,
      "accountId": "14637",
      "availableLimit": "NOLIMIT",
      "workingBalance": 777939.97,
      "onlineActualBalance": 777939.97,
      "customerId": "100283",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB79DEMO60161300014648",
      "clearedBalance": -3147368.42,
      "displayName": "DELL COMPUTER",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -3147368.42,
      "accountId": "14648",
      "availableLimit": "NOLIMIT",
      "workingBalance": -3147368.42,
      "onlineActualBalance": -3147368.42,
      "customerId": "100283",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "14656",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "DELL COMPUTER",
      "customerId": "100283",
      "currencyId": "JPY",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB35DEMO60161300014664",
      "clearedBalance": 43.46,
      "displayName": "Michelle",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 43.46,
      "accountId": "14664",
      "availableLimit": "NOLIMIT",
      "workingBalance": 43.46,
      "onlineActualBalance": 217.92,
      "customerId": "190123",
      "currencyId": "USD",
      "openingDate": "2019-04-08"
    },
    {
      "IBAN": "GB62DEMO60161300015245",
      "clearedBalance": 2966.08,
      "displayName": "SMITH KLINE BEECHAM",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 2966.08,
      "accountId": "15245",
      "availableLimit": "NOLIMIT",
      "workingBalance": 2966.08,
      "onlineActualBalance": 2966.08,
      "customerId": "100380",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB18DEMO60161300015261",
      "clearedBalance": -1919108.07,
      "displayName": "DAVID BURROUGHS",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -1921048.84,
      "accountId": "15261",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100371-1",
      "workingBalance": -1921048.84,
      "onlineActualBalance": -1919108.07,
      "customerId": "100371",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB43DEMO60161300015296",
      "clearedBalance": 736555.17,
      "displayName": "CARGILL PLC",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 736555.17,
      "accountId": "15296",
      "availableLimit": "NOLIMIT",
      "workingBalance": 736555.17,
      "onlineActualBalance": 736555.17,
      "customerId": "100357",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB37DEMO60161300015307",
      "clearedBalance": -525000,
      "displayName": "CARGILL PLC",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -525000,
      "accountId": "15307",
      "availableLimit": "NOLIMIT",
      "workingBalance": -525000,
      "onlineActualBalance": -525000,
      "customerId": "100357",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB87DEMO60161300015377",
      "limitReference": "NOSTRO",
      "clearedBalance": 5390948005.97,
      "displayName": "CREDIT SUISSE",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": 5390948005.97,
      "accountId": "15377",
      "availableLimit": "NOLIMIT",
      "workingBalance": 5390948005.97,
      "onlineActualBalance": 5390948005.97,
      "customerId": "100512",
      "currencyId": "CHF",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB65DEMO60161300015385",
      "limitReference": "NOSTRO",
      "clearedBalance": 387604.16,
      "displayName": "EUROPEAN CENTRAL BANK",
      "sortCode": "601613",
      "productName": "Nost CentralBnk",
      "availableBalance": 387604.16,
      "accountId": "15385",
      "availableLimit": "NOLIMIT",
      "workingBalance": 387604.16,
      "onlineActualBalance": 387604.16,
      "customerId": "100417",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB43DEMO60161300015393",
      "limitReference": "NOSTRO",
      "clearedBalance": -105129713.21,
      "displayName": "HSBC BANK",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": -105129713.21,
      "accountId": "15393",
      "availableLimit": "NOLIMIT",
      "workingBalance": -105129713.21,
      "onlineActualBalance": -105114713.21,
      "customerId": "100592",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "15407",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB53DEMO60161300015407",
      "limitReference": "NOSTRO",
      "displayName": "EUROCLEAR",
      "customerId": "100565",
      "currencyId": "CHF",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Nostro - Banks",
      "availableBalance": 0
    },
    {
      "IBAN": "GB31DEMO60161300015415",
      "limitReference": "NOSTRO",
      "clearedBalance": 7986439.33,
      "displayName": "EUROCLEAR",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": 7986439.33,
      "accountId": "15415",
      "availableLimit": "NOLIMIT",
      "workingBalance": 7986439.33,
      "onlineActualBalance": 8195473.99,
      "customerId": "100565",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB09DEMO60161300015423",
      "limitReference": "NOSTRO",
      "clearedBalance": 125,
      "displayName": "EUROCLEAR",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": 125,
      "accountId": "15423",
      "availableLimit": "NOLIMIT",
      "workingBalance": 125,
      "onlineActualBalance": 5125,
      "customerId": "100565",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "15431",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB84DEMO60161300015431",
      "limitReference": "NOSTRO",
      "displayName": "EUROCLEAR",
      "customerId": "100565",
      "currencyId": "JPY",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Nostro - Banks",
      "availableBalance": 0
    },
    {
      "IBAN": "GB40DEMO60161300015447",
      "limitReference": "NOSTRO",
      "clearedBalance": 19847388.04,
      "displayName": "CEDEL",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": 19847388.04,
      "accountId": "15447",
      "availableLimit": "NOLIMIT",
      "workingBalance": 19847388.04,
      "onlineActualBalance": 22546785.55,
      "customerId": "100485",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB34DEMO60161300015458",
      "limitReference": "NOSTRO",
      "clearedBalance": 195739,
      "displayName": "CEDEL",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": 195739,
      "accountId": "15458",
      "availableLimit": "NOLIMIT",
      "workingBalance": 195739,
      "onlineActualBalance": 195739,
      "customerId": "100485",
      "currencyId": "CHF",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB12DEMO60161300015466",
      "limitReference": "NOSTRO",
      "clearedBalance": 39758.89,
      "displayName": "CEDEL",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": 39758.89,
      "accountId": "15466",
      "availableLimit": "NOLIMIT",
      "workingBalance": 39758.89,
      "onlineActualBalance": 39758.89,
      "customerId": "100485",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "15474",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB87DEMO60161300015474",
      "limitReference": "NOSTRO",
      "displayName": "CEDEL",
      "customerId": "100485",
      "currencyId": "GBP",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Nostro - Banks",
      "availableBalance": 0
    },
    {
      "accountId": "15498",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB21DEMO60161300015498",
      "limitReference": "NOSTRO",
      "displayName": "EUROCLEAR",
      "customerId": "100565",
      "currencyId": "USD",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Nostro - Banks",
      "availableBalance": 0
    },
    {
      "accountId": "15504",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB53DEMO60161300015504",
      "limitReference": "NOSTRO",
      "displayName": "CEDEL",
      "customerId": "100485",
      "currencyId": "JPY",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Nostro - Banks",
      "availableBalance": 0
    },
    {
      "IBAN": "GB31DEMO60161300015512",
      "limitReference": "NOSTRO",
      "clearedBalance": 20010965.05,
      "displayName": "MERRILL LYNCH BANK AND TRUST CO",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": 20010965.05,
      "accountId": "15512",
      "availableLimit": "NOLIMIT",
      "workingBalance": 20010965.05,
      "onlineActualBalance": 20010965.05,
      "customerId": "100639",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "15528",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "limitReference": "NOSTRO",
      "displayName": "HUFCLEAR",
      "customerId": "100565",
      "currencyId": "HUF",
      "sortCode": "601613",
      "openingDate": "2018-04-17",
      "productName": "Nostro - Banks",
      "availableBalance": 0
    },
    {
      "IBAN": "NA",
      "clearedBalance": 113437.81,
      "displayName": "KERRY PACKER",
      "sortCode": "601613",
      "productName": "Savings Account",
      "availableBalance": 113437.81,
      "accountId": "16837",
      "availableLimit": "NOLIMIT",
      "workingBalance": 113437.81,
      "onlineActualBalance": 113437.81,
      "customerId": "100391",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "NA",
      "clearedBalance": 6000,
      "displayName": "KERRY PACKER",
      "sortCode": "601613",
      "productName": "Savings Account",
      "availableBalance": 6000,
      "accountId": "16853",
      "availableLimit": "NOLIMIT",
      "workingBalance": 6000,
      "onlineActualBalance": 6000,
      "customerId": "100391",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "NA",
      "clearedBalance": 5995,
      "displayName": "KERRY PACKER",
      "sortCode": "601613",
      "productName": "Savings Account",
      "availableBalance": 5995,
      "accountId": "16861",
      "availableLimit": "NOLIMIT",
      "workingBalance": 5995,
      "onlineActualBalance": 5995,
      "customerId": "100391",
      "currencyId": "GBP",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "NA",
      "clearedBalance": 2530.5,
      "displayName": "LINDSAY FOX",
      "sortCode": "601613",
      "productName": "Savings Account",
      "availableBalance": 2530.5,
      "accountId": "16934",
      "availableLimit": "NOLIMIT",
      "workingBalance": 2530.5,
      "onlineActualBalance": 2530.5,
      "customerId": "100335",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "16942",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB27DEMO60161300016942",
      "limitReference": "NOSTRO",
      "displayName": "SICCLEAR",
      "customerId": "100565",
      "currencyId": "CHF",
      "sortCode": "601613",
      "openingDate": "2019-04-01",
      "productName": "Nostro - Banks",
      "availableBalance": 0
    },
    {
      "accountId": "17008",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "DAVID SAINSBURY",
      "customerId": "100273",
      "currencyId": "USD",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Savings Account",
      "availableBalance": 0
    },
    {
      "accountId": "17205",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100265-1",
      "IBAN": "GB07DEMO60161300017205",
      "displayName": "AM VIRTUAL ACC",
      "customerId": "100265",
      "currencyId": "USD",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "NA",
      "clearedBalance": 106.12,
      "displayName": "REG GRUNDY",
      "sortCode": "601613",
      "productName": "Savings Account",
      "availableBalance": 106.12,
      "accountId": "17515",
      "availableLimit": "NOLIMIT",
      "workingBalance": 106.12,
      "onlineActualBalance": 106.12,
      "customerId": "100266",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "17531",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "REG GRUNDY",
      "customerId": "100266",
      "currencyId": "EUR",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Savings Account",
      "availableBalance": 0
    },
    {
      "accountId": "17547",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "REG GRUNDY",
      "customerId": "100266",
      "currencyId": "GBP",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Savings Account",
      "availableBalance": 0
    },
    {
      "accountId": "18015",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "ROBERT BOSCH JR",
      "customerId": "100400",
      "currencyId": "USD",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Savings Account",
      "availableBalance": 0
    },
    {
      "accountId": "18031",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "ROBERT BOSCH JR",
      "customerId": "100400",
      "currencyId": "EUR",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Savings Account",
      "availableBalance": 0
    },
    {
      "accountId": "18317",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "PEUGEOT FAMILY",
      "customerId": "100271",
      "currencyId": "USD",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Savings Account",
      "availableBalance": 0
    },
    {
      "accountId": "18333",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "PEUGEOT FAMILY",
      "customerId": "100271",
      "currencyId": "EUR",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Savings Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB56DEMO60161300018554",
      "clearedBalance": 476.92,
      "displayName": "Michelle",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 476.92,
      "accountId": "18554",
      "availableLimit": "NOLIMIT",
      "workingBalance": 476.92,
      "onlineActualBalance": 476.92,
      "customerId": "190123",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "NA",
      "clearedBalance": -40,
      "displayName": "SEARS ROEBUCK",
      "sortCode": "601613",
      "productName": "Savings Account",
      "availableBalance": -40,
      "accountId": "18767",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100295-1",
      "workingBalance": -40,
      "onlineActualBalance": -40,
      "customerId": "100295",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "NA",
      "limitReference": "NOSTRO",
      "clearedBalance": 2030,
      "displayName": "JODCLEAR",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": 2030,
      "accountId": "18775",
      "availableLimit": "NOLIMIT",
      "workingBalance": 2030,
      "onlineActualBalance": 3080,
      "customerId": "100565",
      "currencyId": "JOD",
      "openingDate": "2019-03-26"
    },
    {
      "IBAN": "NA",
      "limitReference": "NOSTRO",
      "clearedBalance": 2010,
      "displayName": "LBPCLEAR",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": 2010,
      "accountId": "18783",
      "availableLimit": "NOLIMIT",
      "workingBalance": 2010,
      "onlineActualBalance": 3080,
      "customerId": "100565",
      "currencyId": "LBP",
      "openingDate": "2019-03-20"
    },
    {
      "accountId": "18791",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "Michelle",
      "customerId": "190123",
      "currencyId": "LBP",
      "sortCode": "601613",
      "openingDate": "2019-03-26",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "accountId": "19364",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB11DEMO60161300019364",
      "displayName": "MERRILL LYNCH",
      "customerId": "100394",
      "currencyId": "USD",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB11DEMO60161300019461",
      "clearedBalance": -2241679.59,
      "displayName": "WILLIAM HEWLETT",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": -2241679.59,
      "accountId": "19461",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100366-1",
      "workingBalance": -2241679.59,
      "onlineActualBalance": -2241679.59,
      "customerId": "100366",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "19666",
      "availableLimit": "NOLIMIT",
      "IBAN": "GB05DEMO60161300019666",
      "displayName": "MICK ROSS",
      "customerId": "100285",
      "currencyId": "USD",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Current Account",
      "availableBalance": 0
    },
    {
      "IBAN": "NA",
      "clearedBalance": 43304.71,
      "displayName": "DELL COMPUTER",
      "sortCode": "601613",
      "productName": "Savings Account",
      "availableBalance": 43304.71,
      "accountId": "20467",
      "availableLimit": "NOLIMIT",
      "workingBalance": 43304.71,
      "onlineActualBalance": 43304.71,
      "customerId": "100283",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB66DEMO60161300020508",
      "clearedBalance": 168292.25,
      "displayName": "ROBERT BRANSON USD2",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 168292.25,
      "accountId": "20508",
      "availableLimit": "NOLIMIT",
      "portfolioId": "100297-2",
      "workingBalance": 168292.25,
      "onlineActualBalance": 327770.26,
      "customerId": "100297",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB78DEMO60161300020583",
      "limitReference": "NOSTRO",
      "clearedBalance": -9384352.43,
      "displayName": "BANK OF NEW YORK",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": -9384352.43,
      "accountId": "20583",
      "availableLimit": "NOLIMIT",
      "workingBalance": -9384352.43,
      "onlineActualBalance": -9384352.43,
      "customerId": "100472",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB56DEMO60161300020591",
      "limitReference": "NOSTRO",
      "clearedBalance": -125000,
      "displayName": "BANCA COMMERCIALE ITALIANA",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": -125000,
      "accountId": "20591",
      "availableLimit": "NOLIMIT",
      "workingBalance": -125000,
      "onlineActualBalance": -125000,
      "customerId": "100464",
      "currencyId": "EUR",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "GB44DEMO60161300020613",
      "clearedBalance": 280896.99,
      "displayName": "TULLETT AND TOKYO - NYK",
      "sortCode": "601613",
      "productName": "Current Account",
      "availableBalance": 280896.99,
      "accountId": "20613",
      "availableLimit": "NOLIMIT",
      "workingBalance": 280896.99,
      "onlineActualBalance": 280896.99,
      "customerId": "100253",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "20621",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "REG GRUNDY",
      "customerId": "100266",
      "currencyId": "USD",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "Savings Account",
      "availableBalance": 0
    },
    {
      "IBAN": "GB47DEMO60161300020656",
      "limitReference": "NOSTRO",
      "clearedBalance": -8437695.1,
      "displayName": "BANK OF NEW YORK",
      "sortCode": "601613",
      "productName": "Nostro - Banks",
      "availableBalance": -8437695.1,
      "accountId": "20656",
      "availableLimit": "NOLIMIT",
      "workingBalance": -8437695.1,
      "onlineActualBalance": -8350195.1,
      "customerId": "100472",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "IBAN": "NA",
      "clearedBalance": -323014.38,
      "displayName": "MORGAN STANLEY DEAN WITTER",
      "sortCode": "601613",
      "productName": "RepoMarginAccts",
      "availableBalance": -323014.38,
      "accountId": "20729",
      "availableLimit": "NOLIMIT",
      "workingBalance": -323014.38,
      "onlineActualBalance": -323014.38,
      "customerId": "100242",
      "currencyId": "USD",
      "openingDate": "2019-03-15"
    },
    {
      "accountId": "20737",
      "availableLimit": "NOLIMIT",
      "IBAN": "NA",
      "displayName": "MORGAN STANLEY DEAN WITTER",
      "customerId": "100242",
      "currencyId": "USD",
      "sortCode": "601613",
      "openingDate": "2019-03-15",
      "productName": "RepoMarginAccts",
      "availableBalance": 0
    }
  ];